MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB=inlaze
MONGO_HOST=127.0.0.1:27017
MONGO_CONNECTION=mongodb

# Kafka
KAFKA_BROKER=localhost:9092

# Mail
MAIL_FROM=noreply@example.com
MAIL_NAME=Inlaze

# Mailjet
MAILJET_API_KEY=apikey
MAILJET_API_SECRET_KEY=secretkey

# View confirmation email
EMAIL_CONFIRMATION_URL=http://localhost:8081/confirm-email
